section LidarPreprocessor
	# Set memory cache size to about half your physical memory
	memoryCacheSize 512
	tempOctreeMaxNumPointsPerNode 4096
	# Send temporary octree files to a directory with plenty of space in it
	tempOctreeFileNameTemplate "/tmp/LidarPreprocessorTempOctree"
	maxNumPointsPerNode 4096
	# Send temporary point files to a directory with plenty of space in it
	tempPointFileNameTemplate "/tmp/LidarPreprocessorTempPoints"
endsection

section LidarViewer
	renderQuality 0.0
	focusAndContextWeight 0.5
	pointSize 3.0
	enableLighting false
	usePointColors true
	enableSun false
	sunAzimuth 180.0
	sunElevation 45.0
	overrideTools true
	brushColor (0.6, 0.6, 0.1, 0.5)
	primitiveColor (0.5, 0.5, 0.1, 0.5)
	selectedPrimitiveColor (0.1, 0.5, 0.5, 0.5)
	# Set memory cache size to about half your physical memory
	memoryCacheSize 512
	# Set graphics cache size to about 2/3rds your graphics card's memory
	graphicsCacheSize 128
endsection

